{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OllamaServiceCreds": "dave-w-turner:7Btq1~I,!5@6",
  "OllamaServiceUrl": "https://ollamaservice.developer.li",
  "OllamaModel": "llama3.2"
}
